<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="TR6-r3-xcG">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="nT0-Zx-f8y" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQV-5O-ux5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-OO-khc" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-0G-PhO" userLabel="Control View">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-IV-lb3">
                                        <rect key="frame" x="762" y="40" width="26" height="25.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="nT0-Zx-f8y" eventType="touchUpInside" id="eFa-en-IXO"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-Xf-DEm" userLabel="Time Slider">
                                        <rect key="frame" x="8" y="333" width="792" height="31"/>
                                        <connections>
                                            <action selector="beginDrag:" destination="nT0-Zx-f8y" eventType="editingDidBegin" id="CDv-nG-h0K"/>
                                            <action selector="endDrag:" destination="nT0-Zx-f8y" eventType="editingDidEnd" id="JWY-Nr-YTM"/>
                                            <action selector="seek:" destination="nT0-Zx-f8y" eventType="valueChanged" id="oJs-am-wR6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-Xo-NFQ">
                                        <rect key="frame" x="8.5" y="373" width="51.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-Gm-16q">
                                        <rect key="frame" x="748" y="373" width="51.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-vZ-dOz" userLabel="Play Button">
                                        <rect key="frame" x="384" y="187" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6ix-1b-QXQ"/>
                                            <constraint firstAttribute="height" constant="40" id="u0O-s1-MjR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="nT0-Zx-f8y" eventType="touchUpInside" id="OlC-ek-6mi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5Pv-Gm-16q" firstAttribute="top" secondItem="tKM-Xf-DEm" secondAttribute="bottom" constant="10" id="N0n-Br-Odu"/>
                                    <constraint firstItem="tKM-Xf-DEm" firstAttribute="leading" secondItem="j6e-0G-PhO" secondAttribute="leading" constant="10" id="PFB-a5-udT"/>
                                    <constraint firstItem="tKM-Xf-DEm" firstAttribute="leading" secondItem="aYB-Xo-NFQ" secondAttribute="trailing" constant="-50" id="Rcr-Tk-quh"/>
                                    <constraint firstAttribute="trailing" secondItem="tKM-Xf-DEm" secondAttribute="trailing" constant="10" id="XgL-Sc-hsw"/>
                                    <constraint firstItem="bO8-vZ-dOz" firstAttribute="centerY" secondItem="j6e-0G-PhO" secondAttribute="centerY" id="a8g-Tv-xXl"/>
                                    <constraint firstItem="5Pv-Gm-16q" firstAttribute="leading" secondItem="tKM-Xf-DEm" secondAttribute="trailing" constant="-50" id="h54-Xq-O2z"/>
                                    <constraint firstItem="bO8-vZ-dOz" firstAttribute="centerX" secondItem="j6e-0G-PhO" secondAttribute="centerX" id="mwK-Yj-rO6"/>
                                    <constraint firstItem="aYB-Xo-NFQ" firstAttribute="top" secondItem="tKM-Xf-DEm" secondAttribute="bottom" constant="10" id="rxq-tL-qB8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9q7-Qw-jyh" appends="YES" id="sUz-fZ-5Ko"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJ9-OO-khc" firstAttribute="top" secondItem="sQV-5O-ux5" secondAttribute="top" id="6ZA-g8-Xmc"/>
                            <constraint firstItem="EJ9-OO-khc" firstAttribute="bottom" secondItem="sQV-5O-ux5" secondAttribute="bottom" id="7Ol-tg-khk"/>
                            <constraint firstItem="j6e-0G-PhO" firstAttribute="top" secondItem="EJ9-OO-khc" secondAttribute="top" id="7py-FG-7sg"/>
                            <constraint firstItem="j6e-0G-PhO" firstAttribute="width" secondItem="EJ9-OO-khc" secondAttribute="width" id="BJW-2t-fMB"/>
                            <constraint firstItem="Usz-I6-rNT" firstAttribute="leading" secondItem="EJ9-OO-khc" secondAttribute="leading" id="OlH-zH-JgZ"/>
                            <constraint firstItem="j6e-0G-PhO" firstAttribute="leading" secondItem="EJ9-OO-khc" secondAttribute="leading" id="Sch-e0-G8c"/>
                            <constraint firstItem="j6e-0G-PhO" firstAttribute="height" secondItem="EJ9-OO-khc" secondAttribute="height" id="coe-fB-h8y"/>
                            <constraint firstItem="EJ9-OO-khc" firstAttribute="trailing" secondItem="Usz-I6-rNT" secondAttribute="trailing" id="d7O-L5-ER1"/>
                            <constraint firstItem="qQk-IV-lb3" firstAttribute="top" secondItem="Usz-I6-rNT" secondAttribute="top" constant="40" id="f6q-tL-HyW"/>
                            <constraint firstItem="Usz-I6-rNT" firstAttribute="trailing" secondItem="qQk-IV-lb3" secondAttribute="trailing" constant="20" id="fDf-Dn-HqP"/>
                            <constraint firstItem="Usz-I6-rNT" firstAttribute="bottom" secondItem="tKM-Xf-DEm" secondAttribute="bottom" constant="30" id="nYt-ii-UTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usz-I6-rNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATk-3F-tK1"/>
                    <connections>
                        <outlet property="closeButton" destination="qQk-IV-lb3" id="8dB-Uf-Hcx"/>
                        <outlet property="controlView" destination="j6e-0G-PhO" id="GFi-eg-w8K"/>
                        <outlet property="currentTimeLabel" destination="aYB-Xo-NFQ" id="VrI-LB-cfX"/>
                        <outlet property="playButton" destination="bO8-vZ-dOz" id="qSz-Eh-Tip"/>
                        <outlet property="playerView" destination="EJ9-OO-khc" id="jh4-pC-Cgv"/>
                        <outlet property="timeSlider" destination="tKM-Xf-DEm" id="vQ0-pD-KrF"/>
                        <outlet property="totalDurationLabel" destination="5Pv-Gm-16q" id="eep-KX-ZpU"/>
                        <outlet property="view" destination="j6e-0G-PhO" id="2ov-Qw-dWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKQ-bR-2S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9q7-Qw-jyh">
                    <connections>
                        <action selector="touchScreen:" destination="nT0-Zx-f8y" id="WU0-An-05z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.0089285714285712" y="1.4492753623188408"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
