<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHW-U2-r5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="홈" customClass="HomeViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-4B-fYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt1-Og-GTY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="osx-i2-lUu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="osx-i2-lUu" secondAttribute="height" multiplier="40:45" id="gh2-Vt-XSP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-an-eJI">
                                                <rect key="frame" x="40" y="447" width="31.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMO-Md-uY7">
                                                <rect key="frame" x="339" y="448" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-mg-kiI">
                                                <rect key="frame" x="157" y="452" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XBG-K3-myA"/>
                                                    <constraint firstAttribute="height" constant="30" id="dCG-PA-5pA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title=" 재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV3-af-KsQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="osx-i2-lUu" secondAttribute="trailing" id="U36-kg-9AC"/>
                                            <constraint firstItem="osx-i2-lUu" firstAttribute="top" secondItem="yt1-Og-GTY" secondAttribute="top" id="VHu-Mt-2Fw"/>
                                            <constraint firstItem="8QZ-mg-kiI" firstAttribute="centerX" secondItem="yt1-Og-GTY" secondAttribute="centerX" id="fI4-mp-CJ9"/>
                                            <constraint firstItem="LJC-an-eJI" firstAttribute="leading" secondItem="yt1-Og-GTY" secondAttribute="leading" constant="40" id="hKm-yC-daH"/>
                                            <constraint firstAttribute="width" secondItem="yt1-Og-GTY" secondAttribute="height" multiplier="40:48" id="lxJ-Wq-2GH"/>
                                            <constraint firstAttribute="bottom" secondItem="LJC-an-eJI" secondAttribute="bottom" constant="20" id="o6x-2z-bYq"/>
                                            <constraint firstItem="osx-i2-lUu" firstAttribute="leading" secondItem="yt1-Og-GTY" secondAttribute="leading" id="oG4-C9-dSS"/>
                                            <constraint firstAttribute="bottom" secondItem="NMO-Md-uY7" secondAttribute="bottom" constant="15" id="pQP-IF-XBf"/>
                                            <constraint firstItem="8QZ-mg-kiI" firstAttribute="top" secondItem="LJC-an-eJI" secondAttribute="bottom" constant="-25" id="sEM-7f-huL"/>
                                            <constraint firstAttribute="trailing" secondItem="NMO-Md-uY7" secondAttribute="trailing" constant="40" id="v7g-MR-goh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-Fj-XTD">
                                        <rect key="frame" x="0.0" y="497" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-sz-Onh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1HD-aB-uLb"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="O6A-2w-cTY" kind="embed" identifier="award" id="0s5-PZ-hCX"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-Hg-Vqc">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5xX-xq-mR5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="hjn-H8-0fC" kind="embed" identifier="hot" id="Pqu-KP-pZY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G99-td-mKd">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6Yg-QL-bLz"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="EUc-yb-1R2" kind="embed" identifier="my" id="Ofy-n1-8KZ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yt1-Og-GTY" firstAttribute="leading" secondItem="vBD-4B-fYj" secondAttribute="leading" id="65s-0P-pOM"/>
                                    <constraint firstAttribute="trailing" secondItem="yt1-Og-GTY" secondAttribute="trailing" id="9GU-80-o4Q"/>
                                    <constraint firstItem="IGN-Fj-XTD" firstAttribute="top" secondItem="yt1-Og-GTY" secondAttribute="bottom" id="9Hn-5t-CTv"/>
                                    <constraint firstItem="IGN-Fj-XTD" firstAttribute="leading" secondItem="vBD-4B-fYj" secondAttribute="leading" id="OJa-19-w68"/>
                                    <constraint firstAttribute="trailing" secondItem="IGN-Fj-XTD" secondAttribute="trailing" id="YMD-OU-tus"/>
                                    <constraint firstAttribute="bottom" secondItem="IGN-Fj-XTD" secondAttribute="bottom" id="dAN-4w-88c"/>
                                    <constraint firstItem="yt1-Og-GTY" firstAttribute="top" secondItem="vBD-4B-fYj" secondAttribute="top" id="oky-Gg-v0o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBD-4B-fYj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Q4b-a3-EHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBD-4B-fYj" secondAttribute="bottom" id="aHR-iL-l1z"/>
                            <constraint firstItem="yt1-Og-GTY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jtQ-zd-QdQ"/>
                            <constraint firstItem="vBD-4B-fYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xT5-Ap-eZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBD-4B-fYj" secondAttribute="trailing" id="zl6-P7-47S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="WR9-qJ-NNN" userLabel="홈"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="145.98214285714286"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="iw0-v3-Quo">
            <objects>
                <viewController id="EUc-yb-1R2" userLabel="Recommend List View Controller" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZz-NI-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스를 만들어봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-xq-yOx" userLabel="Section Title">
                                <rect key="frame" x="8" y="6" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Rm-PXt">
                                <rect key="frame" x="0.0" y="37.5" width="414" height="152.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6f-SU-lVc">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="0WH-hK-Yuz" userLabel="RecommendCell" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="120" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w9C-jj-Y6K">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-yv-8NK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pHb-yv-8NK" secondAttribute="bottom" id="DnO-Jf-S0f"/>
                                                <constraint firstItem="pHb-yv-8NK" firstAttribute="top" secondItem="w9C-jj-Y6K" secondAttribute="top" id="evy-1l-H8S"/>
                                                <constraint firstAttribute="trailing" secondItem="pHb-yv-8NK" secondAttribute="trailing" id="kn1-kp-Ym4"/>
                                                <constraint firstItem="pHb-yv-8NK" firstAttribute="leading" secondItem="w9C-jj-Y6K" secondAttribute="leading" id="l7o-Ie-P53"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="149"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="pHb-yv-8NK" id="bwJ-7G-F4t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EUc-yb-1R2" id="Oie-cm-UIH"/>
                                    <outlet property="delegate" destination="EUc-yb-1R2" id="EVL-0g-W9Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xua-Rm-PXt" firstAttribute="leading" secondItem="FZz-NI-Eeu" secondAttribute="leading" id="3Ve-gi-RrZ"/>
                            <constraint firstItem="qHU-xq-yOx" firstAttribute="leading" secondItem="FZz-NI-Eeu" secondAttribute="leading" constant="8" id="OKa-3o-E5U"/>
                            <constraint firstItem="qHU-xq-yOx" firstAttribute="top" secondItem="FZz-NI-Eeu" secondAttribute="top" constant="6" id="Pd1-3K-6xE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qHU-xq-yOx" secondAttribute="trailing" id="aJB-Td-3e2"/>
                            <constraint firstAttribute="bottom" secondItem="xua-Rm-PXt" secondAttribute="bottom" constant="10" id="bZh-lh-9QO"/>
                            <constraint firstAttribute="trailing" secondItem="xua-Rm-PXt" secondAttribute="trailing" id="nXy-JN-7Yw"/>
                            <constraint firstItem="xua-Rm-PXt" firstAttribute="top" secondItem="qHU-xq-yOx" secondAttribute="bottom" constant="10" id="s30-7g-3Vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyp-cN-i1u"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="qHU-xq-yOx" id="Tkt-0F-eGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVD-ao-wa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="389"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="WD0-JM-40t">
            <objects>
                <viewController id="hjn-H8-0fC" userLabel="Recommend List View Controller" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5K-Ht-naf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스를 만들어봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-gl-QY4" userLabel="Section Title">
                                <rect key="frame" x="8" y="6" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-n4-ICa">
                                <rect key="frame" x="0.0" y="37.5" width="414" height="152.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XlG-sD-WNq">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="v7A-uk-zeg" userLabel="RecommendCell" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mVV-fD-AaK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-9t-Yuy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ok3-9t-Yuy" secondAttribute="bottom" id="GIJ-ot-zNc"/>
                                                <constraint firstItem="ok3-9t-Yuy" firstAttribute="leading" secondItem="mVV-fD-AaK" secondAttribute="leading" id="amy-UD-ZkS"/>
                                                <constraint firstAttribute="trailing" secondItem="ok3-9t-Yuy" secondAttribute="trailing" id="jG9-og-e4k"/>
                                                <constraint firstItem="ok3-9t-Yuy" firstAttribute="top" secondItem="mVV-fD-AaK" secondAttribute="top" id="nyW-UN-UHx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="ok3-9t-Yuy" id="gCt-p7-6kT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hjn-H8-0fC" id="fI4-rc-aK4"/>
                                    <outlet property="delegate" destination="hjn-H8-0fC" id="hKY-4t-K51"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AjH-gl-QY4" secondAttribute="trailing" id="1kx-if-aYg"/>
                            <constraint firstAttribute="bottom" secondItem="2v0-n4-ICa" secondAttribute="bottom" constant="10" id="H6g-XJ-nY8"/>
                            <constraint firstItem="2v0-n4-ICa" firstAttribute="top" secondItem="AjH-gl-QY4" secondAttribute="bottom" constant="10" id="MNR-fp-XxF"/>
                            <constraint firstItem="AjH-gl-QY4" firstAttribute="top" secondItem="j5K-Ht-naf" secondAttribute="top" constant="6" id="Y4t-cR-cJF"/>
                            <constraint firstItem="2v0-n4-ICa" firstAttribute="leading" secondItem="j5K-Ht-naf" secondAttribute="leading" id="dpe-Bn-zyz"/>
                            <constraint firstAttribute="trailing" secondItem="2v0-n4-ICa" secondAttribute="trailing" id="tAT-Ah-P8b"/>
                            <constraint firstItem="AjH-gl-QY4" firstAttribute="leading" secondItem="j5K-Ht-naf" secondAttribute="leading" constant="8" id="tMu-di-lne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8J-Wp-1mn"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="AjH-gl-QY4" id="nBY-a1-gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhy-XU-ZRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="145.98214285714286"/>
        </scene>
        <!--검색-->
        <scene sceneID="YDQ-bd-tdq">
            <objects>
                <viewController id="hbZ-TH-XHG" userLabel="검색" customClass="SearchViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVl-4S-idw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-s6-A3j">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="hbZ-TH-XHG" id="jv3-WK-NX9"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Zc-K65">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOV-1G-QB2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="mdc-lF-LPf" userLabel="Collection View Cell" customClass="ResultCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="59v-JL-gWj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-LF-8LW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FOf-LF-8LW" secondAttribute="bottom" id="4Hm-O9-jbe"/>
                                                <constraint firstItem="FOf-LF-8LW" firstAttribute="top" secondItem="59v-JL-gWj" secondAttribute="top" id="BWK-dc-wNh"/>
                                                <constraint firstAttribute="trailing" secondItem="FOf-LF-8LW" secondAttribute="trailing" id="FKl-Wr-YRu"/>
                                                <constraint firstItem="FOf-LF-8LW" firstAttribute="leading" secondItem="59v-JL-gWj" secondAttribute="leading" id="biK-aw-bYb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="FOf-LF-8LW" id="mLK-ef-sil"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hbZ-TH-XHG" id="U6e-wh-ODz"/>
                                    <outlet property="delegate" destination="hbZ-TH-XHG" id="ghF-Vh-8WI"/>
                                    <outlet property="dragDelegate" destination="rWk-4a-Cos" id="QWY-TK-Vvt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wvn-s2-hdB" firstAttribute="trailing" secondItem="ZUf-s6-A3j" secondAttribute="trailing" id="1Qw-r6-8Ne"/>
                            <constraint firstItem="ZUf-s6-A3j" firstAttribute="top" secondItem="Wvn-s2-hdB" secondAttribute="top" id="4Ky-Z2-4YW"/>
                            <constraint firstItem="ZUf-s6-A3j" firstAttribute="leading" secondItem="Wvn-s2-hdB" secondAttribute="leading" id="Vi9-yB-KgW"/>
                            <constraint firstItem="Oap-Zc-K65" firstAttribute="top" secondItem="ZUf-s6-A3j" secondAttribute="bottom" id="bd5-ma-4xA"/>
                            <constraint firstItem="Wvn-s2-hdB" firstAttribute="bottom" secondItem="Oap-Zc-K65" secondAttribute="bottom" id="fB1-UN-XtP"/>
                            <constraint firstItem="Oap-Zc-K65" firstAttribute="leading" secondItem="Wvn-s2-hdB" secondAttribute="leading" id="gXw-1j-yBk"/>
                            <constraint firstItem="Wvn-s2-hdB" firstAttribute="trailing" secondItem="Oap-Zc-K65" secondAttribute="trailing" id="lib-h2-Nzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvn-s2-hdB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rWk-4a-Cos" appends="YES" id="jva-Cp-1oK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="1Jc-WO-2K5" userLabel="검색"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="Oap-Zc-K65" id="IzU-fy-QY7"/>
                        <outlet property="searchBar" destination="ZUf-s6-A3j" id="VKG-dE-wjA"/>
                        <outlet property="touchDismiss" destination="rWk-4a-Cos" id="Rgn-Rg-Moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOm-OV-E6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="rWk-4a-Cos">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="hbZ-TH-XHG" id="fMV-Rq-vj2"/>
                        <outlet property="delegate" destination="hbZ-TH-XHG" id="XN5-bi-vzh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="44.866071428571423"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="XNH-Oj-FFQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zR-xL-xv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xsw-kg-mYv" userLabel="공개예정" customClass="UpComingViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK8-TV-XyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iec-Pu-ANj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-fF-z18">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="81U-Jd-9qE">
                                                <rect key="frame" x="16" y="20" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="hj3-GA-egV"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-o5-4eu">
                                                <rect key="frame" x="16" y="328" width="382" height="400"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-CK-9ub">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Cmp-GJ-ZEl"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="1E2-xs-hrF" kind="embed" identifier="award2" id="kDB-u3-0Pc"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W35-zv-ZCd">
                                                        <rect key="frame" x="0.0" y="200" width="382" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="lgE-7L-VkK"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="KQc-aY-9Wp" kind="embed" identifier="hot2" id="Qab-yd-4kl"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ckf-o5-4eu" firstAttribute="leading" secondItem="RWv-fF-z18" secondAttribute="leading" constant="16" id="CjL-xZ-h1z"/>
                                            <constraint firstItem="81U-Jd-9qE" firstAttribute="leading" secondItem="RWv-fF-z18" secondAttribute="leading" constant="16" id="UOa-Kv-dJe"/>
                                            <constraint firstItem="81U-Jd-9qE" firstAttribute="top" secondItem="RWv-fF-z18" secondAttribute="top" constant="20" id="Vqe-Bh-KjG"/>
                                            <constraint firstAttribute="trailing" secondItem="81U-Jd-9qE" secondAttribute="trailing" constant="16" id="dSF-9Z-SJs"/>
                                            <constraint firstAttribute="trailing" secondItem="ckf-o5-4eu" secondAttribute="trailing" constant="16" id="hU2-Gb-zID"/>
                                            <constraint firstItem="ckf-o5-4eu" firstAttribute="top" secondItem="81U-Jd-9qE" secondAttribute="bottom" constant="8" id="x8h-Lu-N10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RWv-fF-z18" secondAttribute="bottom" id="0h9-DH-8qP"/>
                                    <constraint firstAttribute="trailing" secondItem="RWv-fF-z18" secondAttribute="trailing" id="T3n-am-G6n"/>
                                    <constraint firstItem="RWv-fF-z18" firstAttribute="leading" secondItem="iec-Pu-ANj" secondAttribute="leading" id="pLh-9S-Vxq"/>
                                    <constraint firstItem="RWv-fF-z18" firstAttribute="top" secondItem="iec-Pu-ANj" secondAttribute="top" id="utW-nk-jf3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iec-Pu-ANj" firstAttribute="top" secondItem="ADO-EP-3je" secondAttribute="top" id="AFK-gh-rSG"/>
                            <constraint firstItem="RWv-fF-z18" firstAttribute="height" secondItem="GK8-TV-XyN" secondAttribute="height" priority="250" id="BVm-ER-fZt"/>
                            <constraint firstItem="ADO-EP-3je" firstAttribute="bottom" secondItem="iec-Pu-ANj" secondAttribute="bottom" id="Qfk-xA-ODm"/>
                            <constraint firstItem="RWv-fF-z18" firstAttribute="width" secondItem="GK8-TV-XyN" secondAttribute="width" id="SSp-oE-6sz"/>
                            <constraint firstItem="iec-Pu-ANj" firstAttribute="leading" secondItem="ADO-EP-3je" secondAttribute="leading" id="sUA-wX-Bsz"/>
                            <constraint firstItem="ADO-EP-3je" firstAttribute="trailing" secondItem="iec-Pu-ANj" secondAttribute="trailing" id="z3i-2h-e2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADO-EP-3je"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개예정" image="play.rectangle.fill" catalog="system" id="YMD-EO-OqC" userLabel="공개예정"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4728" y="281"/>
        </scene>
        <!--저장한 컨텐츠 목록-->
        <scene sceneID="L3D-7K-uCh">
            <objects>
                <viewController id="Fb1-pI-1N3" userLabel="저장한 컨텐츠 목록" customClass="HistoryViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxC-y7-zS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-T6-Bbw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="86" id="h70-85-R7O" customClass="HistoryCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h70-85-R7O" id="96Z-uW-K5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1By-yb-oqq">
                                                    <rect key="frame" x="18" y="32.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1By-yb-oqq" firstAttribute="centerY" secondItem="96Z-uW-K5D" secondAttribute="centerY" id="0zV-PM-006"/>
                                                <constraint firstItem="1By-yb-oqq" firstAttribute="leading" secondItem="96Z-uW-K5D" secondAttribute="leading" constant="18" id="Vnh-8X-5Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTerm" destination="1By-yb-oqq" id="iJK-VQ-dTs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fb1-pI-1N3" id="vdX-v1-GCK"/>
                                    <outlet property="delegate" destination="Fb1-pI-1N3" id="heN-Oj-Luo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1K-3K-hTQ" firstAttribute="bottom" secondItem="1Pv-T6-Bbw" secondAttribute="bottom" id="6vm-0a-HEU"/>
                            <constraint firstItem="1Pv-T6-Bbw" firstAttribute="top" secondItem="g1K-3K-hTQ" secondAttribute="top" id="ZSO-wn-TYP"/>
                            <constraint firstItem="1Pv-T6-Bbw" firstAttribute="leading" secondItem="g1K-3K-hTQ" secondAttribute="leading" id="lEQ-Z8-H1T"/>
                            <constraint firstItem="g1K-3K-hTQ" firstAttribute="trailing" secondItem="1Pv-T6-Bbw" secondAttribute="trailing" id="rf5-TL-qZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1K-3K-hTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지정한 컨텐츠 목록" image="square.and.arrow.down.fill" catalog="system" id="hMm-tM-SI4" userLabel="저정한 컨텐츠 목록"/>
                    <connections>
                        <outlet property="tableView" destination="1Pv-T6-Bbw" id="SA9-me-GaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maY-DR-hp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6537.68115942029" y="44.866071428571423"/>
        </scene>
        <!--더보기-->
        <scene sceneID="71X-tf-fne">
            <objects>
                <viewController id="zJl-JH-p7i" userLabel="더보기" customClass="SeeMoreViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8r-Qz-N3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-DP-o1v">
                                <rect key="frame" x="0.0" y="164" width="414" height="283"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="Obb-Qe-aEU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="setupCell" id="DON-tt-K7f" customClass="setupCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DON-tt-K7f" id="bMw-tl-w9h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-am-dcO">
                                                    <rect key="frame" x="20" y="11" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOn-am-dcO" secondAttribute="trailing" constant="20" symbolic="YES" id="8WS-Tp-LKT"/>
                                                <constraint firstItem="BOn-am-dcO" firstAttribute="centerY" secondItem="bMw-tl-w9h" secondAttribute="centerY" id="X3W-2A-AhG"/>
                                                <constraint firstItem="BOn-am-dcO" firstAttribute="leading" secondItem="bMw-tl-w9h" secondAttribute="leading" constant="20" id="fQz-29-RxJ"/>
                                                <constraint firstItem="BOn-am-dcO" firstAttribute="top" secondItem="bMw-tl-w9h" secondAttribute="top" constant="11" id="p3t-yb-F4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="setupTerm" destination="BOn-am-dcO" id="WRv-in-17c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJl-JH-p7i" id="1j6-5m-wZ3"/>
                                    <outlet property="delegate" destination="zJl-JH-p7i" id="A2R-Wz-jXg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-R5-4oC">
                                <rect key="frame" x="168.5" y="514" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3D-R5-4oC" firstAttribute="centerX" secondItem="FkU-RS-DAK" secondAttribute="centerX" id="2Kz-oq-Vek"/>
                            <constraint firstItem="QPV-DP-o1v" firstAttribute="leading" secondItem="FkU-RS-DAK" secondAttribute="leading" id="5fC-kp-iok"/>
                            <constraint firstItem="QPV-DP-o1v" firstAttribute="top" secondItem="FkU-RS-DAK" secondAttribute="top" constant="120" id="E3N-Z0-OEp"/>
                            <constraint firstItem="FkU-RS-DAK" firstAttribute="bottom" secondItem="d3D-R5-4oC" secondAttribute="bottom" constant="260" id="HC7-W7-SS0"/>
                            <constraint firstItem="FkU-RS-DAK" firstAttribute="trailing" secondItem="QPV-DP-o1v" secondAttribute="trailing" id="e2u-SY-cij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkU-RS-DAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="gear" catalog="system" id="TTc-s8-yj3" userLabel="더보기"/>
                    <connections>
                        <outlet property="tableView" destination="QPV-DP-o1v" id="xKy-IK-bkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-jp-iUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7566.666666666667" y="44.866071428571423"/>
        </scene>
        <!--App Tabbar Controller-->
        <scene sceneID="BhI-uE-QOj">
            <objects>
                <tabBarController id="bHW-U2-r5L" userLabel="App Tabbar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fq6-1Q-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QZk-o1-gxu"/>
                        <segue destination="hbZ-TH-XHG" kind="relationship" relationship="viewControllers" id="zPp-QE-jCI"/>
                        <segue destination="xsw-kg-mYv" kind="relationship" relationship="viewControllers" id="dpZ-eV-fH7"/>
                        <segue destination="Fb1-pI-1N3" kind="relationship" relationship="viewControllers" id="Wxb-Gc-N7W"/>
                        <segue destination="zJl-JH-p7i" kind="relationship" relationship="viewControllers" id="vyv-9y-Bzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-bY-Sc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-1476"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="zIl-7X-65m">
            <objects>
                <viewController id="O6A-2w-cTY" userLabel="Recommend List View Controller" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwI-y4-rxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스를 만들어봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-rE-FRV" userLabel="Section Title">
                                <rect key="frame" x="8" y="6" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-qE-3fI">
                                <rect key="frame" x="0.0" y="37.5" width="414" height="152.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGt-tc-keX">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="gmD-rJ-97n" userLabel="RecommendCell" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l62-cH-pkI">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-ao-2ag">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXz-ao-2ag" firstAttribute="top" secondItem="l62-cH-pkI" secondAttribute="top" id="6Th-jB-rCU"/>
                                                <constraint firstItem="qXz-ao-2ag" firstAttribute="leading" secondItem="l62-cH-pkI" secondAttribute="leading" id="7ON-KU-ABW"/>
                                                <constraint firstAttribute="trailing" secondItem="qXz-ao-2ag" secondAttribute="trailing" id="UIG-qR-Fks"/>
                                                <constraint firstAttribute="bottom" secondItem="qXz-ao-2ag" secondAttribute="bottom" id="eZa-PO-pYe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="qXz-ao-2ag" id="IuW-C6-QlK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O6A-2w-cTY" id="SnI-0e-WEV"/>
                                    <outlet property="delegate" destination="O6A-2w-cTY" id="DnM-ih-STW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERg-qE-3fI" secondAttribute="trailing" id="7bg-zr-qR0"/>
                            <constraint firstAttribute="bottom" secondItem="ERg-qE-3fI" secondAttribute="bottom" constant="10" id="82E-aU-4gc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAP-rE-FRV" secondAttribute="trailing" id="AlE-5N-XlW"/>
                            <constraint firstItem="HAP-rE-FRV" firstAttribute="leading" secondItem="kwI-y4-rxv" secondAttribute="leading" constant="8" id="Tsz-Oi-io4"/>
                            <constraint firstItem="HAP-rE-FRV" firstAttribute="top" secondItem="kwI-y4-rxv" secondAttribute="top" constant="6" id="VZl-nB-gYr"/>
                            <constraint firstItem="ERg-qE-3fI" firstAttribute="top" secondItem="HAP-rE-FRV" secondAttribute="bottom" constant="10" id="bxl-x0-H0K"/>
                            <constraint firstItem="ERg-qE-3fI" firstAttribute="leading" secondItem="kwI-y4-rxv" secondAttribute="leading" id="jyc-JY-VUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZq-Ki-WNh"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="HAP-rE-FRV" id="BZc-qR-LVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC5-E7-i3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="-106.47321428571428"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="HDT-39-MK1">
            <objects>
                <viewController id="1E2-xs-hrF" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JL-bZ-F0v">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-B3-m3T">
                                <rect key="frame" x="0.0" y="37.5" width="382" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wv5-y6-Tad">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="8TL-U3-oAO" userLabel="RecommendCell" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jmn-R4-9Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-rE-Afq">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZt-rE-Afq" firstAttribute="leading" secondItem="Jmn-R4-9Y0" secondAttribute="leading" id="611-C7-LXC"/>
                                                <constraint firstItem="UZt-rE-Afq" firstAttribute="top" secondItem="Jmn-R4-9Y0" secondAttribute="top" id="6Of-Fb-hlS"/>
                                                <constraint firstAttribute="trailing" secondItem="UZt-rE-Afq" secondAttribute="trailing" id="FQA-bX-5cX"/>
                                                <constraint firstAttribute="bottom" secondItem="UZt-rE-Afq" secondAttribute="bottom" id="SmT-HF-EOp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="UZt-rE-Afq" id="OzQ-9H-f5g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1E2-xs-hrF" id="xQM-FA-LzZ"/>
                                    <outlet property="delegate" destination="1E2-xs-hrF" id="6lA-d1-PX4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스를 만들어봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-wY-d0k" userLabel="Section Title">
                                <rect key="frame" x="8" y="6" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZB-B3-m3T" firstAttribute="top" secondItem="1V0-wY-d0k" secondAttribute="bottom" constant="10" id="3cm-RR-N6Y"/>
                            <constraint firstItem="KZB-B3-m3T" firstAttribute="leading" secondItem="2JL-bZ-F0v" secondAttribute="leading" id="8vb-60-qZn"/>
                            <constraint firstItem="1V0-wY-d0k" firstAttribute="leading" secondItem="2JL-bZ-F0v" secondAttribute="leading" constant="8" id="OYG-jl-Dkr"/>
                            <constraint firstAttribute="bottom" secondItem="KZB-B3-m3T" secondAttribute="bottom" id="lqa-QA-vG7"/>
                            <constraint firstItem="1V0-wY-d0k" firstAttribute="top" secondItem="2JL-bZ-F0v" secondAttribute="top" constant="6" id="sfj-EL-sYj"/>
                            <constraint firstAttribute="trailing" secondItem="KZB-B3-m3T" secondAttribute="trailing" id="xcu-SI-jqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBe-Of-1h2"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="1V0-wY-d0k" id="FTl-wG-9mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg5-91-gwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671.0144927536239" y="135.9375"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="OAU-eS-gbA">
            <objects>
                <viewController id="KQc-aY-9Wp" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDH-05-HoT">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-rs-j4s">
                                <rect key="frame" x="0.0" y="37.5" width="382" height="162.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KkF-mO-t1m">
                                    <size key="itemSize" width="128" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="YOA-iC-mQu" userLabel="RecommendCell" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="120" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s3G-Rb-CAt">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-gg-g9p">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5NH-gg-g9p" secondAttribute="bottom" id="AZi-7k-ji1"/>
                                                <constraint firstItem="5NH-gg-g9p" firstAttribute="leading" secondItem="s3G-Rb-CAt" secondAttribute="leading" id="Iag-nA-ChP"/>
                                                <constraint firstAttribute="trailing" secondItem="5NH-gg-g9p" secondAttribute="trailing" id="mP1-HZ-hfj"/>
                                                <constraint firstItem="5NH-gg-g9p" firstAttribute="top" secondItem="s3G-Rb-CAt" secondAttribute="top" id="qit-XG-NpQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="140"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="5NH-gg-g9p" id="0oo-MT-JvD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KQc-aY-9Wp" id="kaH-8k-rkz"/>
                                    <outlet property="delegate" destination="KQc-aY-9Wp" id="LXQ-2T-bWp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스를 만들어봐요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-tB-kQJ" userLabel="Section Title">
                                <rect key="frame" x="8" y="6" width="160.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4i-rs-j4s" secondAttribute="bottom" id="EhQ-4c-unF"/>
                            <constraint firstItem="c4i-rs-j4s" firstAttribute="leading" secondItem="dDH-05-HoT" secondAttribute="leading" id="HZL-w5-bgq"/>
                            <constraint firstItem="VJ7-tB-kQJ" firstAttribute="leading" secondItem="dDH-05-HoT" secondAttribute="leading" constant="8" id="feF-YI-7AU"/>
                            <constraint firstAttribute="trailing" secondItem="c4i-rs-j4s" secondAttribute="trailing" id="rcd-3A-BEb"/>
                            <constraint firstItem="c4i-rs-j4s" firstAttribute="top" secondItem="VJ7-tB-kQJ" secondAttribute="bottom" constant="10" id="xtH-Pa-1KR"/>
                            <constraint firstItem="VJ7-tB-kQJ" firstAttribute="top" secondItem="dDH-05-HoT" secondAttribute="top" constant="6" id="yuD-xk-4Xr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2v-V6-G5o"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="VJ7-tB-kQJ" id="9qu-0G-L2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-g9-8ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5671" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
